<view class="product_item" wx:for="{{goods}}" data-img="{{item.img}}" data-name="{{item.name}}" bindtap="redirectToDetail" data-id='{{item.id}}'>
  <image class="product_img" src="http://{{item.img}}"></image>
  <view class="product_info">
    <view class="product_name">{{item.name}}</view>
    <view class="product_price"><span class="price_flag">¥</span>{{item.price}}</view>
  </view>
</view>
<view class='prompt' wx:if='{{!goods.length}}'>您还未收藏任何商品</view>