/* miniprogram/pages/myorder/myorder.wxss */
.order-card {
  margin:20px 20px;
  position:relative;
  border:1px solid #aaa;
  padding:10px;
  background:#fbfbfb;
  border-radius:11px;

}
.order-time {
  font-size: 13px;
  font-weight: bold;
  color: #ccc;
}
.order-deatil {
  color: #ccc;
  font-size: 13px;
  padding: 5px 0;
}
.order-confirm {
  padding: 5px 15px;
  background: #f2f6f7;
  border-radius: 33px;
  font-size: 13px;
  margin-left: 95px;
}
.order-price {
  color: #d81e06;
}
.order-status {
  color: #ccc;
  font-size: 14px;
}